upstream app {
    server    unix:/home/anatoly/projects/ruby-learning/rails-api/shared/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name rails_sample.dev;
    root /home/anatoly/projects/ruby-learning/rails-api/public;

    location / {
        try_files $uri @app;
        proxy_pass http://app; # match the name of upstream directive which is defined above
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* ^/assets/ {
        # Per RFC2616 - 1 year maximum expiry
        expires 1y;
        add_header Cache-Control public;

        # Some browsers still send conditional-GET requests if there's a
        # Last-Modified header or an ETag header even if they haven't
        # reached the expiry date sent in the Expires header.
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    # error_page 500 502 503 504 /500.html;
    client_max_body_size 50M;
    # keepalive_timeout 10;
}
